# Database-related environment variables
DB_NAME=FT-db
DB_USER=root
DB_PASSWORD=secret
DB_HOST=127.0.0.1
DB_PORT=5432

CRON_MINUTES=10
UID=1000
GID=1000
API=false
DEBUG=false
START_0=false
CHART_MIN_TRADES=2
BOT_NAME_AS_INDEX=false
MAX_CLOSED_TRADES_SHOWN=-1